* 334      0050.5684.111b    dynamic   10         F    F  Eth1/2
+ 332      0050.5684.0dd7    dynamic   0          F    F  Po5
* 332      0050.5684.29dd    dynamic   0          F    F  Eth1/2
* 332      0050.5684.2c00    dynamic   0          F    F  Eth1/1
+ 332      0050.5684.2ca3    dynamic   0          F    F  Po5
* 332      0050.5684.2e47    dynamic   0          F    F  Eth1/3
* 332      0050.5684.34f9    dynamic   10         F    F  Eth1/2
+ 332      0050.5684.35c2    dynamic   0          F    F  Po5
+ 332      0050.5684.36fe    dynamic   0          F    F  Po5
* 332      0050.5684.37db    dynamic   0          F    F  Eth1/3
+ 332      0050.5684.514a    dynamic   0          F    F  Po5
* 332      0050.5684.5157    dynamic   0          F    F  Eth1/1
* 332      0050.5684.5438    dynamic   0          F    F  Eth1/2
* 332      0050.5684.6d10    dynamic   0          F    F  Eth1/3
+ 332      0050.5684.6f6e    dynamic   0          F    F  Po5
* 332      0050.5684.7165    dynamic   0          F    F  Eth1/1
+ 332      0050.5684.75ed    dynamic   0          F    F  Po5
* 332      0050.5684.78de    dynamic   0          F    F  Eth1/3
* 332      38ea.a712.5c2c    dynamic   0          F    F  Eth1/4
* 332      38ea.a712.5d90    dynamic   10         F    F  Eth1/6
* 332      38ea.a717.82a8    dynamic   0          F    F  Eth1/7
* 332      3ca8.2a21.7708    dynamic   0          F    F  Eth1/9
* 230      0050.5684.5029    dynamic   0          F    F  Eth1/2
+ 230      0050.5684.629d    dynamic   0          F    F  Po5
* 98       002a.6a39.5cbc    static    0          F    F  Po5
* 98       0050.5660.d0ed    dynamic   100        F    F  Eth1/2
* 98       0050.5665.e31e    dynamic   100        F    F  Eth1/3
* 98       0050.566f.337b    dynamic   230        F    F  Eth1/1
+ 98       0050.5684.3ec1    dynamic   0          F    F  Po5
* 98       1060.4bab.39a8    dynamic   0          F    F  Eth1/2
* 98       1060.4bab.b970    dynamic   0          F    F  Eth1/3
* 98       1060.4bab.c940    dynamic   0          F    F  Eth1/1
* 33       0050.5684.04b7    dynamic   10         F    F  Eth1/1
+ 33       0050.5684.0c90    dynamic   0          F    F  Po5
+ 33       0050.5684.0f66    dynamic   0          F    F  Po5
* 33       0050.5684.1b08    dynamic   10         F    F  Eth1/1
* 33       0050.5684.1bf2    dynamic   0          F    F  Eth1/3
+ 33       0050.5684.3674    dynamic   0          F    F  Po5
+ 33       0050.5684.391c    dynamic   0          F    F  Po5
+ 33       0050.5684.3ee8    dynamic   0          F    F  Po5
+ 33       0050.5684.4fb6    dynamic   0          F    F  Po5
* 33       0050.5684.500d    dynamic   30         F    F  Eth1/1
* 33       0050.5684.643d    dynamic   50         F    F  Eth1/1
+ 33       0050.5684.6944    dynamic   0          F    F  Po5
+ 33       0050.5684.6cf5    dynamic   0          F    F  Po5
+ 33       0050.5684.711e    dynamic   0          F    F  Po5
* 33       0050.5684.7bea    dynamic   10         F    F  Eth1/2